<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BDACF"
    android:backgroundTint="#7CDDD4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="615dp"
        android:background="#AE5B5B"
        android:backgroundTint="#57C65B"
        android:text="Parser Application"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="464dp"
        android:backgroundTint="#AC1347"
        android:onClick="parseXml"
        android:text="XML" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="465dp"
        android:backgroundTint="#A81245"
        android:onClick="parseJson"
        android:text="JSON" />

    <TextView
        android:id="@+id/display"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="87dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/display2"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="94dp"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>